* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.heading {
  text-align: center;
  font-size: 4rem;
  margin: 2rem;
}

input {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 2px solid rgb(228, 12, 12);
}
#cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  width: 25%;
  border: 2px solid red;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  margin: 2rem 1rem;
  cursor: pointer;
}
.card:hover .title {
  color: rgb(255, 1, 1);
}
.title {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
.category,
.price {
  font-weight: bold;
  text-transform: capitalize;
  margin: 1.2rem;
  font-size: 1.4rem;
}
.description {
  text-align: start;
  line-height: 1.4rem;
}
.images {
  width: 20%;
  margin-bottom: 2rem;
}
.card:hover .images {
  transform: scale(1.4);
}
@media (max-width: 1400px) {
  .card {
    width: 25%;
  }
}
.heading {
  text-align: center;
  font-size: 2rem;
  margin: 2rem;
}
.title {
  font-size: 1.2rem;
}
@media (max-width: 1100px) {
  .card {
    width: 30%;
  }
  .heading {
    text-align: center;
    font-size: 2rem;
    margin: 2rem;
  }
  .title {
    font-size: 1.2rem;
  }
}
@media (max-width: 960px) {
  .card {
    width: 75%;
    font-size: 90%;
  }
  .title {
    font-size: 1.2rem;
  }
  .heading {
    text-align: center;
    font-size: 2rem;
    margin: 2rem;
  }
}

@media (max-width: 600px) {
  .card {
    width: 80%;
    font-size: 90%;
  }
  .title {
    font-size: 1.2rem;
  }
  .heading {
    text-align: center;
    font-size: 2rem;
    margin: 2rem;
  }
}
